# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Themetoaster' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Themetoaster
pod 'FontAwesome.swift'
  target 'ThemetoasterTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ThemetoasterUITests' do
    # Pods for testing
  end

end
